# ============================================================
# Algoritmos do Simulado para a P1 (14/04/2023) - Incompleto
# ============================================================

a = 4;
b = 2;
c = a + (b * 3) - 1

print(c)

# b. 9

# ============================================================

n = 5;

for i in range(1, n):
    if i % 2 == 0:
        print(i)

# d. 2, 4

# ============================================================

n = 10;

while n >= 0:
    print(n)
    n = n - 2

# b. 10, 8, 6, 4, 2, 0

# ============================================================

n1 = int(input('Digite um número: '))

if (n1 % 2 == 0):
    print("O número digitado é par")
else:
    print("O número digitado é ímpar")

# a. numero mod 2 = 0

# ============================================================

x = 10;

while x > 5:
    x = x - 1
    if (x % 2 == 0):
        print(x)

# a) Serão impressos os número pares entre 6 e 9.

# ============================================================

n1 = 7;
n2 = 4;
n3 = 9;

if (n1 > n2) and (n1 > n3):
  print("mensagem 1")
else:
  if(n2 > n3):
    print("mensagem 2")
  else:
    print("mensagem 3")

# mensagem 3

# ============================================================